# BDD

./: commands  pom.xml
src/main/java/org/example/: UserAPI.java
src/test/java/com/example/: RunCucumberTest.java
src/test/java/com/example/pages/: AdminPage.java  LoginPage.java
src/test/java/com/example/steps/: Hook.java  UserAPI.java  UserAPISteps.java  UserAPITest.java  UserAuthentication  UserAuthenticationParameterized.feature  UserAuthenticationParameterizedSteps.java  UserAuthenticationSteps.java  UserManagement.feature  UserManagementSteps.java  dynamic
src/test/resources/features/: UserAPI.feature  UserAuthentication.feature
